{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My own portfolio page",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FellCode/Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FellCode/Portfolio/issues"
  },
  "homepage": "https://github.com/FellCode/Portfolio#readme",
  "dependencies": {
    "node-sass": "^4.10.0"
  }
}
